<!doctype html>
<html
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
    
    html,body {
      width: 500px;
      height:500px;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    #main {
      background:#272822;
    }
    #editor {
      width: 100%;
      height:350px;
    }
    #header {
      padding-top:5px;
      padding-bottom:5px;
      width:100%;
      height:18px;
      background:#272822;
      color:#D6D6D6;
      font-size:14px;
    }
    #header-text {
      margin-left:5px;
      vertical-align:top;
      display:inline;
      font-weight:700;
    }
    #langdat {
      height:13px;
      border-radius:5px;
      display:inline;
      padding-left:5px;
      padding-right:5px;
      background:#3E3E3E
    }
    #langdat-text {
      font-size:10px;
      display:inline;
      font-weight:800;
    }
    #run {
      height:18px;
      border-radius:5px;
      padding-left:10px;
      padding-right:10px;
      font-family: 'Roboto', sans-serif;
      background:#7EEE57;
      display:inline;
      margin-right:10px;
      float:right;
      transition-duration:0.3s;
      font-size:10px;
      color:#35A80C;
      font-weight:800;
      border:none;
    }
    #run:hover {
      background:#8FEB6E;
      border-radius:10px;
    }
    #run:disabled,
    #run[disabled]{
      background-color:#C2CBBE;
      color:#9A9A9A;

    }
    #console {
      height:112px;
      width:100%;
      background:#232020;
      border-radius:15px 0 0 0;
      margin:0px;
      overflow-y:scroll;
      padding-top:5px;
      padding-bottom:5px
    }
    #coutput {
      color:#D4D4D4;
      margin-left:10px;
      margin-top: 2px;
      margin-bottom:2px;
      font-size:10px;
      
    }
    #coutput-e {
      color:#5FA8E5;
    }
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #8C8C8C;
      border-radius:10px;
      transition-duration:0.2s
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #575757;
    }
    
</style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <p id="header-text">Embedded Compiler</p>
        <div id="langdat">
          <p id="langdat-text">Javascript</p>
        </div>
        <button id="run">Run</button>
      </div>
      <div id="editor">{{ code }}</div>
      <div id="console">
        <p id="coutput" class="first_item"><span id="coutput-e">~:</span></p>
      </div>
    </div>
    
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.28.0/ace.js" type="text/javascript" charset="utf-8"></script>
  
    <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.session.setMode("ace/mode/javascript");
      var element = document.querySelector('#run');
      var code = document.querySelector('.ace_text-input');
      var cons = document.querySelector('#console');
      
      element.addEventListener("click", function(e) {
        var code = (editor.getValue())
        element.disabled = true
        element.innerHTML = "Running..."
        localStorage.setItem('code', JSON.stringify({"code":String(code)}));
        
    // get item to local storage and parse data
        code = JSON.parse(localStorage.getItem('code'));
        let p = cons.lastChild;
        if (cons.children.length == 1) {
          p = document.querySelector('.first_item');
        }
        p.innerHTML = "<span id='coutput-e'>~:</span> node main.js"
        p.id = "coutput"
        cons.append(p)

        fetch("https://embbedablecompiler.jellyfish69420.repl.co/eval?lang=js", {
          method: "POST", // *GET, POST, PUT, DELETE, etc.
          mode: "cors", // no-cors, *cors, same-origin
          credentials: "same-origin", // include, *same-origin, omit
          headers: {
            "Content-Type": "application/json",
            'Accept': 'application/json'
          },
          body: JSON.stringify(code), // body data type must match "Content-Type" header
        }).then(async function(data) {
          var dat = await data.json()
          console.log(dat)
          element.disabled = false
          
          let p2 = document.createElement("p");
          p2.innerHTML = dat["result"].join("<br>") + "\n"
          p2.id = "coutput"
          if (dat["error"]) {
            p2.style.color = "#FF5151"
          }
          cons.append(p2)

          let p3 = document.createElement("p");
          p3.innerHTML = "<span id='coutput-e'>~:</span>"
          p3.id = "coutput"
          cons.append(p3)
          element.innerHTML = "Run"

        }).catch(function(e) {
          element.disabled = false
          
          let p2 = document.createElement("p");
          p2.innerHTML = "Unable to connect to server\n"
          p2.id = "coutput"
          p2.style.color = "#FF5151"
          cons.append(p2)

          let p3 = document.createElement("p");
          p3.innerHTML = "<span id='coutput-e'>~:</span>"
          p3.id = "coutput"
          cons.append(p3)
          element.innerHTML = "Run"
          
        })
      }, false);
    </script>
  </body>
</html>